[tox]
envlist =
    py{38, 39, 310, 311, 312, 313}
    codestyle
isolated_build = True

[testenv]
description = test build
extras =
    test
commands =
    pytest

[testenv:codestyle]
changedir = src
description = check code style with flake8
skip_install = true
deps = flake8
commands = flake8 tesstractor --count --max-line-length=120